# SetStartupProjects

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  SetStartupProjects.sln  SetStartupProjects.sln.DotSettings  appveyor.yml  license.txt  readme.md  readme.source.md  readme1.md
.github/: FUNDING.yml
SampleSolution/: SampleSolution.sln
SampleSolution/ClassLibrary/: ClassLibrary.csproj
SampleSolution/ClassLibraryCS/: ClassLibraryCS.csproj
SampleSolution/ClassLibraryVB/My Project/: Settings.Designer.vb
SampleSolution/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
SampleSolution/ConsoleApplication2/: Program.cs
SampleSolution/WebApplicationCS/: WebApplicationCS.csproj
SampleSolution/WebApplicationVB/: WebApplicationVB.vbproj
SampleSolution/WebApplicationVB/My Project/: Settings.Designer.vb
SampleSolution/WpfApplicationCS/: MainWindow.xaml  MainWindow.xaml.cs
SampleSolution/WpfApplicationVB/: WpfApplicationVB.vbproj
SetStartupProjects/: AssemblyInfo.cs  FodyWeavers.xml  Guard.cs  Project.cs  Resource.cs  SetStartupProjects.csproj  Solution2012.suotemplate  SolutionProjectExtractor.cs  StartProjectFinder.cs  StartProjectSuoCreator.cs  packages.config
Tests/: IntegrationTests.cs  Multiple_Include.txt  NsbHost.txt  OutputType_WinExe.txt  SampleSolution.txt  Samples.cs  SolutionProjectExtractorTests.GetAllProjectFiles.approved.txt  StartProjectFinderTests.cs  Tests.csproj  packages.config
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  SetStartupProjects.sln  SetStartupProjects.sln.DotSettings  SetStartupProjects.slnx  Shared.sln.DotSettings  appveyor.yml
src/SampleSolution/: SampleSolution.sln
src/SampleSolution/AzureCloudService/: AzureCloudService.ccproj  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
src/SampleSolution/ClassLibraryCS/: Class1.cs  ClassLibraryCS.csproj
src/SampleSolution/ClassLibraryFS/: ClassLibraryFS.fsproj  Library1.fs  Script.fsx
src/SampleSolution/ClassLibraryVB/: ClassLibraryVB.vbproj
src/SampleSolution/ClassLibraryVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb
src/SampleSolution/ConsoleApplication2/: ConsoleApplication2.csproj
src/SampleSolution/ConsoleApplicationCS/: ConsoleApplicationCS.csproj  Program.cs
src/SampleSolution/ConsoleApplicationFS/: ConsoleApplicationFS.fsproj
src/SampleSolution/ConsoleApplicationVB/: ConsoleApplicationVB.vbproj
src/SampleSolution/ConsoleApplicationVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/SampleSolution/WebApplicationCS/: WebApplicationCS.csproj
src/SampleSolution/WebApplicationVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb
src/SampleSolution/WindowsFormsApplicationCS/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApplicationCS.csproj
src/SampleSolution/WindowsFormsApplicationCS/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/SampleSolution/WindowsFormsApplicationVB/: WindowsFormsApplicationVB.vbproj
src/SampleSolution/WindowsFormsApplicationVB/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/SampleSolution/WpfApplicationCS/: App.xaml  App.xaml.cs  WpfApplicationCS.csproj
src/SampleSolution/WpfApplicationCS/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/SampleSolution/WpfApplicationVB/My Project/: AssemblyInfo.vb  Settings.Designer.vb
src/SetStartupProjects/: AssemblyInfo.cs  FodyWeavers.xml  GlobalUsings.cs  Guard.cs  Project.cs  Resource.cs  SetStartupProjects.csproj  SetStartupProjects.nuspec  Solution2012.suotemplate  Solution2013.suotemplate  Solution2015.suotemplate  Solution2017.suotemplate  Solution2022.suotemplate  SolutionProjectExtractor.cs  StartProjectFinder.cs  StartProjectSuoCreator.cs  SuoHacker.cs  VisualStudioVersions.cs  XmlExtensions.cs  packages.config
src/SetStartupProjects/NugetAssets/: SetStartupProjects.nuspec
src/Tests/: FodyWeavers.xml  GlobalUsings.cs  IntegrationTests.cs  Lower_Include.txt  ModuleInitializer.cs  Multiple_Exclude.txt  Multiple_Include.txt  OutputType_Conditional_Exe.txt  OutputType_Exe.txt  OutputType_Lib.txt  SampleSolution.txt  Samples.cs  SolutionProjectExtractorTests.GetAllProjectFiles.OSX.verified.txt  SolutionProjectExtractorTests.GetAllProjectFiles.Windows.verified.txt  SolutionProjectExtractorTests.GetAllProjectFiles.approved.txt  SolutionProjectExtractorTests.GetAllProjectFiles.verified.txt  SolutionProjectExtractorTests.cs  StartActionIsProgram.txt  StartProjectFinderTests.GetAllProjectFiles.approved.txt  StartProjectFinderTests.cs  StartProjectSuoCreatorTests.cs  Tests.csproj  WebApplication_websdk.txt  WebApplication_xproj.txt  app.config  packages.config
src/Tests/SimpleSolutionWithDefault/: SimpleSolution.StartupProjects.txt  SimpleSolution.sln
src/Tests/SimpleSolutionWithDefault/ClassLibrary/: ClassLibrary.csproj
src/Tests/SimpleSolutionWithDefault/ConsoleApplication/: ConsoleApplication.csproj
src/nugets/: SetStartupProjects.1.0.0.nupkg
