<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Simon Cropp</Authors>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Hacks a Visual Studio .suo file to set multiple startup projects.</Description>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)) Simon Cropp. All rights reserved</Copyright>
    <PackageTags>SUO, Visual Studio, Startup</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SimonCropp/SetStartupProjects/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SimonCropp/SetStartupProjects</PackageProjectUrl>
    <PackageOutputPath>..\nugets</PackageOutputPath>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludePDBsInPackage</TargetsForTfmSpecificContentInPackage>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <Target Name="IncludePDBsInPackage" Condition="'$(IncludeBuildOutput)' != 'false'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).pdb" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="Solution2012.suotemplate" />
    <EmbeddedResource Include="Solution2013.suotemplate" />
    <EmbeddedResource Include="Solution2015.suotemplate" />
    <EmbeddedResource Include="Solution2017.suotemplate" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenMcdf" Version="2.1.6.28924" />
  </ItemGroup>
</Project>