
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Authors>Simon Cropp</Authors>
    <Description>Hacks a Visual Studio .suo file to set multiple startup projects.</Description>
    <PackageTags>SUO, Visual Studio, Startup</PackageTags>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <EmbeddedResource Include="*.suotemplate" />
    <PackageReference Include="OpenMcdf" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />
  </ItemGroup>
</Project>
