<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Authors>Simon Cropp</Authors>
    <Description>Hacks a Visual Studio .suo file to set multiple startup projects.</Description>
    <PackageTags>SUO, Visual Studio, Startup</PackageTags>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ProjectDefaults" Version="1.0.111" PrivateAssets="all" />
    <EmbeddedResource Include="*.suotemplate" />
    <PackageReference Include="OpenMcdf" Version="2.3.0" />
    <PackageReference Include="Polyfill" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
