<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="27.0.2" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="OpenMcdf" Version="2.3.1" />
    <PackageVersion Include="Polyfill" Version="6.12.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.136" />
    <PackageVersion Include="Verify.XunitV3" Version="27.0.0-beta.5" />
    <PackageVersion Include="xunit.v3" Version="0.4.0-pre.20" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0-pre.35" />
  </ItemGroup>
</Project>
