<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
    <SignAssembly>false</SignAssembly>
    <NoWarn>NU1608</NoWarn>
    <Version>3.0.1</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PolyEnsure>true</PolyEnsure>
  </PropertyGroup>
</Project>