
<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
    <SignAssembly>true</SignAssembly>
    <NoWarn>NU1608</NoWarn>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.1</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PolyGuard>true</PolyGuard>
  </PropertyGroup>
</Project>