<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="27.0.2" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="OpenMcdf" Version="2.3.1" />
    <PackageVersion Include="Polyfill" Version="7.4.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.141" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.XunitV3" Version="28.1.3" />
    <PackageVersion Include="xunit.v3" Version="0.5.0-pre.27" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0-pre.42" />
  </ItemGroup>
</Project>